# spring-cloud-config-server-ui

./: README.md  pom.xml
.github/workflows/: maven.yml
data-mongodb/: pom.xml
data-mongodb/src/main/java/ru/mydesignstudio/config/webui/config/: MapperConfig.java
data-mongodb/src/main/java/ru/mydesignstudio/config/webui/document/: ConfigDocument.java  EnvironmentDocument.java  PropertyDocument.java  ServiceDocument.java
data-mongodb/src/main/java/ru/mydesignstudio/config/webui/mapper/: ConfigMapper.java  EnvironmentMapper.java  PropertyMapper.java  ServiceMapper.java
data-mongodb/src/main/java/ru/mydesignstudio/config/webui/mongo/: ConfigMongoRepository.java  EnvironmentMongoRepository.java  PropertyMongoRepository.java  ServiceMongoRepository.java
data-mongodb/src/main/java/ru/mydesignstudio/config/webui/repository/: ConfigRepositoryImpl.java  EnvironmentRepositoryImpl.java  PropertyRepositoryImpl.java  ServiceRepositoryImpl.java
data-mongodb/src/test/java/ru/mydesignstudio/config/webui/repository/: EnvironmentRepositoryImplTest.java
service/: pom.xml
service/src/main/java/ru/mydesignstudio/config/webui/model/: AppConfig.java  AppEnvironment.java  AppProperty.java  AppPropertyValue.java  AppService.java  PropertyType.java
service/src/main/java/ru/mydesignstudio/config/webui/repository/: ConfigRepository.java  EnvironmentsRepository.java  PropertiesRepository.java  ServicesRepository.java
service/src/main/java/ru/mydesignstudio/config/webui/service/: ConfigService.java  DefaultEffectiveConfigResolver.java  EffectiveConfigResolver.java  EnvironmentsService.java  PropertiesService.java  ServicesService.java
service/src/main/java/ru/mydesignstudio/config/webui/service/exception/: AppEnvironmentKeyDuplicationException.java  AppEnvironmentKeyNotSetException.java  AppPropertyKeyDuplicationException.java  AppPropertyKeyNotSetException.java  AppServiceKeyDuplicationException.java  AppServiceKeyNotSetException.java
service/src/test/java/ru/mydesignstudio/config/webui/service/: ConfigServiceTest.java  EffectiveConfigResolverTest.java  PropertiesServiceTest.java
src/main/java/ru/mydesignstudio/config/webui/model/: AppConfig.java  AppEnvironment.java  AppProperty.java  AppService.java
src/test/java/ru/mydesignstudio/config/webui/: WebUiApplicationTests.java
webapp/: pom.xml
webapp/src/main/docker/: docker-compose.yml
webapp/src/main/java/ru/mydesignstudio/config/webui/: WebUiApplication.java
webapp/src/main/java/ru/mydesignstudio/config/webui/controller/: EnvironmentConfigurationController.java  EnvironmentsController.java  HomeController.java  PropertiesController.java  ServicesController.java
webapp/src/main/java/ru/mydesignstudio/config/webui/controller/advice/: EnvironmentControllerAdvice.java
webapp/src/main/java/ru/mydesignstudio/config/webui/converter/: EnvironmentConfigConverter.java  PropertyConverter.java  ServiceConverter.java
webapp/src/main/java/ru/mydesignstudio/config/webui/model/: ViewConfig.java  ViewProperty.java  ViewPropertyValue.java  ViewService.java  ViewServiceConfig.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/js/components/: config_common.vue  config_management.js  config_manager.vue  property_appender.vue  property_item.vue  property_list.vue  services_appender.vue  services_item.vue  services_list.vue
webapp/src/main/resources/templates/: home.html  template_basic.html
webapp/src/main/resources/templates/environments/: edit.html  index.html
webapp/src/main/resources/templates/fragments/: template_confirm.html  template_header.html
webapp/src/main/resources/templates/properties/: edit.html  index.html
webapp/src/main/resources/templates/services/: edit.html  index.html
